{
  // Static Astro site on Cloudflare Workers Static Assets — no Worker script,
  // so requests are served directly from the asset server with zero compute.
  // The www → apex 301 is handled by a Cloudflare Redirect Rule at the edge.
  // Build with `npm run build` (writes ./dist), then `npm run deploy`.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vinibrsl-blog",
  "compatibility_date": "2026-06-14",
  "assets": {
    "directory": "./dist",
    // Serve the Astro-generated 404.html for unknown paths.
    "not_found_handling": "404-page"
  },
  // Requires vinibrasil.com to be an active zone in this Cloudflare account.
  "routes": [
    { "pattern": "vinibrasil.com", "custom_domain": true },
    { "pattern": "www.vinibrasil.com", "custom_domain": true }
  ]
}
